DragableCardsUI/MainWindow.xaml

<Window x:Class="DragableCardsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragableCardsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz"
        xmlns:converters="clr-namespace:Dragablz.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SineEase x:Key="Ease" EasingMode="EaseInOut"/>
            <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Thumb}" x:Key="LeftSideDragHandleThumbStyle">
                <Setter Property="dragablz:DragablzItem.IsCustomThumb" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Button Name="DragButton" IsEnabled="False" HorizontalAlignment="Left" Margin="-5,5" VerticalAlignment="Top" BorderThickness="0" Padding="0" Foreground="DarkBlue" Background="Transparent">
                                <materialDesign:PackIcon Kind="DragVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="38" Height="38" />
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Key="CardDragStartAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.12" EasingFunction="{StaticResource Ease}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.12" EasingFunction="{StaticResource Ease}" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CardDragStopAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:DragablzItemsControl VerticalAlignment="Top" Margin="0">
            <dragablz:DragablzItemsControl.PositionMonitor>
                <dragablz:VerticalPositionMonitor/>
            </dragablz:DragablzItemsControl.PositionMonitor>
            <dragablz:DragablzItemsControl.ItemsOrganiser>
                <dragablz:VerticalOrganiser/>
            </dragablz:DragablzItemsControl.ItemsOrganiser>
            <dragablz:DragablzItem Margin="30,10" Name="DragablzItem">
                <Grid Margin="-50,0">
                    <materialDesign:Card Height="50" VerticalAlignment="Top" Margin="0" x:Name="Card">
                        <Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Thumb Style="{StaticResource LeftSideDragHandleThumbStyle}" Name="DragHandle"/>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                    </Grid.RenderTransform>
                </Grid>
            </dragablz:DragablzItem>

            <dragablz:DragablzItem Margin="30,10" Name="DragablzItem1">
                <Grid Margin="-50,0">
                    <materialDesign:Card Height="50" VerticalAlignment="Top" Margin="0" x:Name="Card1">
                        <Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Thumb Style="{StaticResource LeftSideDragHandleThumbStyle}"/>
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform1" ScaleX="1" ScaleY="1" />
                    </Grid.RenderTransform>
                </Grid>
            </dragablz:DragablzItem>
        </dragablz:DragablzItemsControl>
    </Grid>
</Window>
