DragableCardsUI/MainWindow.xaml

<Window x:Class="DragableCardsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragableCardsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz"
        xmlns:converters="clr-namespace:Dragablz.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Thumb}" x:Key="LeftSideDragHandleThumbStyle" x:Name="LeftSideDragHandleThumbStyle">
                <Setter Property="dragablz:DragablzItem.IsCustomThumb" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Button IsEnabled="False" HorizontalAlignment="Left" Margin="-5,5" VerticalAlignment="Top" BorderThickness="0" Padding="0" Foreground="SlateBlue" Background="Transparent">
                                <materialDesign:PackIcon Kind="DragVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="38" Height="38" />
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:DragablzItemsControl>
            <dragablz:DragablzItemsControl.PositionMonitor>
                <dragablz:VerticalPositionMonitor/>
            </dragablz:DragablzItemsControl.PositionMonitor>
            <dragablz:DragablzItemsControl.ItemsOrganiser>
                <dragablz:VerticalOrganiser/>
            </dragablz:DragablzItemsControl.ItemsOrganiser>
            <dragablz:DragablzItem Margin="30,10">
                <Grid Margin="-50,0">
                    <materialDesign:Card Height="50">
                        <Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Thumb Style="{StaticResource LeftSideDragHandleThumbStyle}"/>
                </Grid>
            </dragablz:DragablzItem>
        </dragablz:DragablzItemsControl>
    </Grid>
</Window>
